import HackerImg from "../assets/hackerImg.png"
import Hacker2Img from "../assets/hacker2Img.jpg"
import Hacker3Img from "../assets/hacker3Img.jpg"
import SocialEngImg from "../assets/socialEngImg.jpg"
import SmishingImg from "../assets/smishingImg.jpg"
import FishingImg from "../assets/fishingImg.jpg"
import VirusImg from "../assets/virusImg.jpg"
import ProgImg from "../assets/progImg.jpg"
import WarningImg from "../assets/warningImg.jpg"
import BadLinkImg from "../assets/badLinkImg.jpg"
import CardImg from "../assets/cardImg.jpg"
import MFAImg from "../assets/mfaImg.jpg"
import VishingImg from "../assets/vishingImg.jpg"
import OldManCallImg from "../assets/oldManCallImg.jpg"
import WorkerImg from "../assets/workerImg.jpg"
import PoliceImg from "../assets/policeImg.jpg"
import StopCallImg from "../assets/stopCallImg.jpg"
import CallImg from "../assets/callImg.jpg"
import GoWorkImg from "../assets/goWorkImg.jpg"
import HHImg from "../assets/hhImg.jpg"
import WorkImg from "../assets/workImg.jpg"
import WomanSearchImg from "../assets/womanSearchImg.jpg"
import ManImg from "../assets/manImg.jpg"
import HeartImg from "../assets/heartImg.jpg"
import PaperImg from "../assets/paperImg.jpg"

import { TextData } from "../DataTypes"

export const TEXT_DATA: Array<TextData> =
        [
                {
                        text: `Кибермошенников, которые используют эти приёмы на практике, называют социальными инженерами. Пытаясь найти доступ к системе или ценным данным, они используют самое уязвимое звено — человека. Самый простой пример — телефонный звонок, где злоумышленник выдаёт себя за кого-то другого, пытаясь узнать у абонента конфиденциальную информацию, играя на чувствах человека, обманывая или шантажируя его. К сожалению, многие люди продолжают клеватьна такие удочки и доверчиво рассказывают социальным хакерам всё, что им нужно.`,
                        img: Hacker3Img
                },
                {
                        text: `Сейчас социальная инженерия приобрела прочную связь с киберпреступностью, но на самом деле это понятие появилось давно и изначально не имело выраженного негативного оттенка.
                                Люди использовали социальную инженерию с древних времён. Например, в Древнем Риме и Древней Греции очень уважали специально подготовленных ораторов, способных убедить собеседника в его «неправоте». Эти люди участвовали в дипломатических переговорах и работали на благо своего государства.`,
                        img: SocialEngImg
                },
                {
                        text: `К самым популярным видам мошенничества относятся:<ul>
                                <li><a href="/info-page/smithing">SMS-фишинг («смишинг»)</a></li>
                                <li><a href="/info-page/vithing">Мошенничество с помощью телефонных звонков («вишинг»)</a></li>
                                <li><a href="/info-page/bad_hr">Мошенничество с предложениями работы</a></li>
                                <li><a href="/info-page/fake_love">Обман в соцсетях и на сайтах знакомств</a></li>
                                <li><a href="/info-page/not_4_donate">Ложные сборы на благотворительность</a></li>
                                </ul>`,
                        img: Hacker2Img
                },
        ]

export const SMITHING_DATA: Array<TextData> =
        [
                {
                        text: `Сначала разберемся со значением слова: смишинг — это тот же фишинг, но распространяющийся не по электронной почте, а через SMS. Отсюда и сам термин: smishing = SMS + phishing. По некоторым классификациям, к смишингу относится и фишинг в мессенджерах, но его мы все-таки считаем отдельным явлением, поэтому тут рассматривать не будем.`,
                        img: SmishingImg
                },
                {
                        text: `Цель преступников, как и при любом другом фишинге, — выманить у жертвы важную личную информацию, чаще всего это пароль от интернет-банка или данные банковской карты. Для этого мошенники присылают SMS, как правило, о какой-нибудь выдуманной проблеме: застрявшей посылке, неоплаченном счете или заблокированном аккаунте. Чтобы решить проблему, нужно перейти по ссылке. Дальше возможны два варианта развития событий:`,
                        img: FishingImg
                },
                {
                        text: `Первый вариант: вас заражают зловредом, который маскируется под легитимное приложение какого-нибудь сервиса и настойчиво предлагает вбить в себя все важные данные
                Второй вариант: вас заманивают на сайт, который маскируется под легитимный сайт какого-нибудь сервиса и, ну да, предлагает вбить в себя все важные данные.
                По большому счету все зависит от того, с чем данным конкретным мошенникам удобнее работать — с вредоносным ПО или сайтами.<br/>Итог для жертвы в обоих случаях одинаковый — потеря денег, нередко довольно ощутимых: у людей воруют тысячи долларов, евро или фунтов.`,
                        img: VirusImg
                }
        ]

export const SAVE_SMITHIND_DATA: Array<TextData> =
        [
                {
                        text: `Вот несколько полезных вещей, которые нужно держать в голове, чтобы защититься от подобных атак.
                                Не отвечайте. Даже если вам предлагают прислать слово «стоп», чтобы отписаться от рассылки, это может быть сбор информации об активных телефонных номерах. Мошенники рассчитывают на ваше любопытство или тревогу по поводу возникшей ситуации, но вы всегда можете проигнорировать их.`,
                        img: ProgImg
                },
                {
                        text: `Если сообщение выглядит срочным – не торопитесь. Если от вас требуют срочно подтвердить данные аккаунта или делают предложение с ограниченным сроком действия, это нужно воспринимать как потенциальный признак смишинга. Включайте здравый смысл и действуйте осторожно.
                                Свяжитесь со своим банком или поставщиком услуг напрямую, если у вас возникают какие-либо сомнения. Легитимные учреждения никогда не требуют подтвердить данные аккаунта через SMS. Любое срочное уведомление можно проверить непосредственно через свой онлайн-аккаунт или по телефону службы поддержки.`,
                        img: WarningImg
                },
                {
                        text: `Никогда не пользуйтесь ссылками и другой контактной информацией, содержащейся в сообщении. Если ссылки или контакты в сообщении кажутся вам подозрительными, свяжитесь с организацией напрямую через официальные каналы связи, когда сможете
                                Проверяйте номера телефонов. Нестандартные телефонные номера, например четырехзначные, могут принадлежать службе отправки электронной почты в виде SMS-сообщений. Это один из многочисленных способов, которым пользуются мошенники, чтобы скрыть настоящий номер телефона.`,
                        img: BadLinkImg
                },
                {
                        text: `Никогда не храните в телефоне реквизиты банковских карт. Лучший способ избежать кражи финансовой информации из цифрового кошелька – просто не хранить ее там.
                                Никогда не отправляйте в SMS-сообщениях пароли или коды доступа к аккаунтам. Если пароли или коды для двухфакторной аутентификации попадут в чужие руки, ваши аккаунты окажутся под угрозой. Никому не раскрывайте эту информацию и вводите ее только на официальных сайтах.`,
                        img: CardImg
                },
                {
                        text: `Используйте многофакторную аутентификацию (MFA). Даже если смишер узнал ваш пароль, эта информация будет для него бесполезна, если ваш аккаунт защищен дополнительным средством аутентификации. Самым распространенным вариантом MFA является двухфакторная аутентификация (2FA). Для нее часто используется код подтверждения, отправленный в SMS-сообщении. Есть и более надежные варианты защиты – например, специальные приложения для аутентификации (такие как Google Authenticator).`,
                        img: MFAImg
                }
        ]

export const VITHING_DATA: Array<TextData> =
        [
                {
                        text: `Вишинг (англ. vishing) — это сплав слов «voice» и «phishing», проще говоря, «голосовой фишинг», то есть попытка мошенников обманом выведать у жертвы какие-то конфиденциальные сведения по телефону. Чаще всего это код подтверждения. По аналогии с вишингом существует еще и смишинг, то есть фишинг в коротких сообщениях (sms + фишинг).`,
                        img: VishingImg
                },
                {
                        text: `Впрочем, именно вишинг стал одним из антигероев информационной безопасности последнего времени: по данным СМИ, в 2020 году 84% всех попыток мошенников обмануть россиян приходились именно на телефонные разговоры. И хотя успешным оказывается лишь один из ста подобных звонков, в совокупности преступникам удается таким образом ежемесячно выкачивать из своих жертв миллиарды рублей.`,
                        img: OldManCallImg
                },
                {
                        text: `Из совсем несмешного: попасться на удочку мошенников может кто угодно, даже если человеку кажется, что он прекрасно знаком с этой схемой развода. Некоторые «сотрудники» оказываются неплохими психологами, способными втереться в доверие и усыпить бдительность самого внимательного респондента.`,
                        img: WorkerImg
                },
                {
                        text: `Кроме того, мошенники регулярно обновляют свои схемы. Например, после того как фраза про службу безопасности фактически стала мемом, они переключились на другие учреждения. Из последних трендов — звонки от имени государственных структур, например МВД или Центробанка. Вполне вероятно, что когда такая схема тоже устареет, скамеры придумают новую. Так что лучше всегда быть начеку.`,
                        img: PoliceImg
                }
        ]

export const SAVE_VITHING_DATA: Array<TextData> =
        [
                {
                        text: `Если вы поняли, что вас пытаются развести, эффективнее всего просто завершить разговор. В какой-то момент разыгрывание пранков над мошенниками стало отдельным видом досуга, но практического смысла в нем мало. Так что просто вешайте трубку и возвращайтесь к тому, от чего вас отвлек звонок.`,
                        img: StopCallImg
                },
                {
                        text: `Если есть время и желание, можно позвонить в настоящую службу безопасности и рассказать ей об инциденте — чем больше информации там соберут, тем больше шансов, что мошенникам осложнят дальнейшие преступления.`,
                        img: CallImg
                },
        ]

export const BAD_HR_DATA: Array<TextData> =
        [
                {
                        text: `Мошенничество с предложениями работы — это тип мошенничества, при котором злоумышленник создает фальшивое объявление о вакансии, чтобы заманить тех, кто активно ищет новую работу или работу на дому. Эти фальшивые объявления о работе кажутся слишком хорошими, чтобы быть правдой, поскольку часто обещают много денег за минимальную работу.`,
                        img: GoWorkImg
                },
                {
                        text: `Злоумышленник размещает такие поддельные объявления о работе на легальных сайтах. Они часто создают поддельные веб-сайты, чтобы их фальшивые объявления о работе выглядели законными. Когда человек подает заявку и соглашается на фальшивое объявление о работе, злоумышленник может украсть его личные данные, просто попросив об этом.`,
                        img: HHImg
                }
        ]

export const SAVE_BAD_HR_DATA: Array<TextData> =
        [
                {
                        text: `Прежде чем откликнуться на вакансию, следует провести предварительное исследование, чтобы убедиться, что компания вам подходит. Что еще более важно, вам нужно изучить компанию, чтобы убедиться, что объявление о вакансии не является мошенническим. Выполнив поиск в поисковике по компании, вы сможете убедиться в том, что она является настоящей, а вакансия — реальной.`,
                        img: WorkImg
                }
        ]

export const FAKE_LOVE_DATA: Array<TextData> =
        [
                {
                        text: `Мошенничество в сфере онлайн-знакомств — одна из популярных и весьма простых преступных схем. В Telegram существуют целые каналы и чаты, где мошенники координируют свои усилия по такому виду «развода». Суть данной схемы проста. Выдавая себя за привлекательного потенциального партнера, втереться к человеку в доверие. А затем уже заполучить его денежные средства. Это может быть простая просьба помочь финансово — под тем или иным предлогом. Или же покупка несуществующих билетов на какое-то мероприятие на фейковом сайте. Еще один вариант — поход в мошенническое кафе, в котором за бутылку шампанского и мороженое придется отдать десятки тысяч рублей.`,
                        img: WomanSearchImg
                }
        ]

export const SAVE_FAKE_LOVE_DATA: Array<TextData> =
        [
                {
                        text: `Как защититься? Проявлять внимательность и здоровую недоверчивость, не делиться важной личной информацией сразу после знакомства. С подозрением относиться к любым просьбам, связанным с финансами.`,
                        img: ManImg
                }
        ]

export const NOT_4_DONATE_DATA: Array<TextData> =
        [
                {
                        text: `В соцсетях регулярно появляются посты с призывом о благотворительности. Скажем, нужно собрать больному ребенку денег на операцию или купить корм в приют для животных. Часть подобных постов создают мошенники. Некоторые злоумышленники и вовсе копируют сообщения официальных благотворительных фондов и организаций. В них меняются лишь реквизиты. В соцсетях (том же VK) с такими схемами борются — но с переменным успехом.`,
                        img: HeartImg
                }
        ]

export const SAVE_NOT_4_DONATE_DATA: Array<TextData> =
        [
                {
                        text: `Как защититься? Проверять документы. Изучать информацию о благотворительной организации, которой вы хотите сделать пожертвование.`,
                        img: PaperImg
                }
        ]     